# LiteDb.AutoApi

./: .gitignore  LICENSE  LiteDb.AutoApi.sln  README.md
LiteDB.AutoApi/: BaseController.cs  Extensions.cs  LiteDB.AutoApi.csproj  LiteDbModel.cs
Test/: Startup.cs  Test.cs  Test.csproj  TestModel.cs
